server.port=9090

#==db config=============
spring.datasource.url=jdbc:mysql://localhost:3306/springmvcdemo?serverTimezone=UTC
spring.datasource.username=kaushal
spring.datasource.password=kaushal

#====JPA config==========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
